<resources>
    <string name="app_name">Weight App</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="new_account">New Account</string>

    <string name="logbook_title">Logbook Entries</string>
    <string name="logbook_date">Date</string>
    <string name="logbook_value">Weight</string>
    <string name="submit">Submit</string>

    <string name="enter_weight">Weight</string>
    <string name="enter_unit">lbs</string>
    <string name="enter_submit">Submit</string>
    <string name="enter_cancel">Cancel</string>

    <string name="settings">Settings</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>

    <string-array name="pref_units">
        <item>Pounds</item>
        <item>Kilograms</item>
    </string-array>

    <string-array name="pref_units_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>