<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/accent_dark</item>
        <item name="colorPrimaryDark">@color/accent_light</item>
        <item name="colorAccent">@color/background_dark</item>
    </style>
    <style name="weightListName">
        <item name="android:textSize">@dimen/list_text_size</item>
        <item name="android:padding">@dimen/list_padding</item>
    </style>
</resources>