<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WeightApp2" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/accent_light</item>
        <item name="colorPrimaryVariant">@color/accent_dark</item>
        <item name="colorOnPrimary">@color/background_light</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/accent_dark</item>
        <item name="colorSecondaryVariant">@color/accent_light</item>
        <item name="colorOnSecondary">@color/background_dark</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>