<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_theme"
        android:title="Dark Mode"
        android:summary="Use the dark theme" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_notifications"
        android:title="Notifications"
        android:summary="SMS alerts for goal weight" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_units"
        android:entryValues="@array/pref_units_values"
        android:key="pref_units"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Default units" />
    <EditTextPreference
        android:key="pref_goal"
        android:inputType="number"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:title="Goal weight" />

</PreferenceScreen>